<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelLayoutPicture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".PictureActivity" >

    <SurfaceView
        android:id="@+id/SurfaceViewForPicture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/SurfaceViewForPicture"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_light" />

</RelativeLayout>
